# full override of sensorfwd with most isolation/namespacing values stripped out to work on exynos

[Unit]
Description=Sensor daemon for sensor framework
After=dbus.socket
After=oneshot-root.service
After=lxc@android.service
Requires=dbus.service
Conflicts=actdead.target

[Service]
Type=notify
ExecStart=/usr/sbin/sensorfwd -c=/etc/sensorfw/sensord-hybris.conf --systemd --log-level=warning --no-magnetometer-bg-calibration
ExecStop=/usr/bin/pkill -9 sensorfwd
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=1

[Install]
WantedBy=graphical.target
